*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: gray;
}
.container{
    max-width: 900px;
    margin: 0 auto; 
}
.application-form{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 20px auto;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.4);
    border-radius: 10px;
}
.form-heading-span{
    font-size: 20px;
}
.form-contents{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
.form-controls{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input , textarea , select{
    padding : 8px,10px;
    border : 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

.button-container{
    display: flex;
    justify-content: end;
    margin: 10px;
}
button{
    border: transparent solid 2px;
    background-color: #ccc;
    padding: 4px 10px;
    border-radius: 8px;
    transition: all 0.3s ease;
}
button:hover{
    background-color: black;
    color: white;
    border: 1px solid white;
    cursor: pointer;
}
.address-control{
    grid-column: 1 / span 2;
}
@media (max-width:460px){
    .address-control{
       grid-column: 1 / span 1;
    }
}